<div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">AWS/ARG Station Reports</h1>
                    <p class="mb-4">The Page contains up-to-date maintenance reports generated from various AWS stations. </p>


                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">AWS/ARG Station</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Station ID</th>
                                            <th>Station Name</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Link</th>

                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Station ID</th>
                                            <th>Station Name</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Link</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>1245634</td>
                                            <td>Pune</td>
                                            <td>2011/04/25</td>
                                            <td>Verified</td>
                                            <td><a href="../reportview.html">View Report</a></td>

                                        </tr>
                                        <tr>
                                            <td>21545651</td>
                                            <td>Goa</td>
                                            <td>2019/10/2</td>
                                            <td>Rejected</td>
                                            <td><a href="#">View Report</a></td>

                                        </tr>
                                        <tr>
                                            <td>98256426</td>
                                            <td>Kerala</td>
                                            <td>1997/02/11</td>
                                            <td>Not Verified</td>
                                            <td><a href="#">View Report</a></td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- /.container-fluid -->