<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Imd Maintenace</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/inchargestyle.css">
    <link rel="stylesheet" href="css/inchargeform.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <style>
        .labelClass{
            float: left;
            width: 200px;
        }
        td
        {
            width:10px;
        }
        .form-inline
        {
            padding-left: 15px; 
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>AWS Incharge</h3>
            </div>
             <div class="nav">
            <ul class="list-unstyled components">
                <p>Account</p>
                <li>
                    <a href="new_maintainance_record">New Maintenance Record</a>
                </li>
                <li >
                    <a href="#about">About</a>
                </li>
                
                <li>
                    <a href="#past_report">Report History</a>
                </li>
            </ul>
            </div>
        </nav>

        <!-- Page Content  -->
        
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                       <!-- <span>Toggle Sidebar</span>-->
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Back</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </nav>
<div id = "new_maintainance_record" class="tab-content">
<ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#Basic">Basic  </a></li>
    <li style="padding-left: 15px"><a data-toggle="tab" href="#Detailed"> |  Detailed</a></li>
    <li style="padding-left: 15px"><a data-toggle="tab" href="#Confirm">|   Confirmation</a></li>
  </ul>
<form  method="post" action="insert.php">
<div class="tab-content">
     <div id="Basic" class="tab-pane fade in active">
                        <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="well well-sm">
                                    <legend style="padding-top: 20px">Maintenance Report</legend>
                                      <!-- <form  method="POST" action="insert.php">-->
                                              <div class="form-group col-md-8">
                                            <input name="AWS_region" type="text" placeholder="AWS region name" class="form-control">
                                           </div>
                                      
                                           <div class=" form-group  col-md-8">
                                               <input name="AWS_id" type="numeric" placeholder="AWS id" class="form-control">
                                           </div>
                                     
                                            <div class=" form-group  col-md-8">
                                               <input name="AWS_stn_name" type="numeric" placeholder="Station Name" class="form-control">
                                           </div>      
                                            <div class=" form-group  col-md-8">
                                               <input name="name_so" type="numeric" placeholder="Name of servicing officer" class="form-control">
                                           </div>      
                                            <div class="form-inline">
                                    Cost of Maintenance 
                                    <div class="col-md-3">
                                        <input name="cost" type="text   " placeholder="Cost of Maintenance" class="form-control">
                                    </div>
                                    </div><br>
                                         
                                      <label style="padding-right: 25px">AWS status before maintenance</label>
                                       <select name="sel">
                                           <option value="Working">Working</option>
                                            <option value="Not Working">Not working</option>
                                        </select>
                                    
                                    <div class="form-inline">
                                    Exposure Conditions at site 
                                    <div class="col-md-3">
                                        <input name="exposure" type="text" placeholder="Exposure conditions" class="form-control">
                                    </div>
                                    </div><br>
                                    <h4>Physical Conditions</h4>
                        <div class=" form-inline">
                              <span class="labelclass">Mast :</span>  
                            <select class="form-control" name="sel_mast">
                                        <option value="Ok">Ok</option>
                                        <option value="Not OK">Not OK</option>
        
                                </select>
                            </div><br>
                       <div class="form-inline">
                            Fencing
                                <select class="form-control" name="sel_fence">
                                      <option value="Ok">Ok</option>
                                        <option value="Not OK">Not OK</option>
        
                                </select>
                            </div><br>
                         <div class="form-inline">
                            Solar Panel
                                <select class="form-control" name="sel_solar">
                                        <option value="Ok">Ok</option>
                                        <option value="Not OK">Not OK</option>
                                </select>
                            </div><br>
                         <div class="form-inline">
                            Sensors
                                <select class="form-control" name="sel_sensor">
                                        <option value="Ok">Ok</option>
                                        <option value="Not OK">Not OK</option>
        
                                </select>
                            </div><br>
                         <div class="form-inline">
                            Nema Enclosure
                                <select class="form-control" name="sel_nema">
                                        <option value="Ok">Ok</option>
                                        <option value="Not OK">Not OK</option>
        
                                </select>
                            </div><br>
                         <div class="form-inline">
                            Guy wire
                                <select class="form-control" name="sel_wire">
                                        <option value="Ok">Ok</option>
                                        <option value="Not OK">Not OK</option>
        
                                </select>
                            </div><br>
                     <div class="form-inline">
                            Rain gauges 
                                <select class="form-control" name="sel_gauge">
                                        <option value="Ok">Ok</option>
                                        <option value="Not OK">Not OK</option>
                                </select>
                            </div><br>
                        <div class="form-inline">
                            Battery voltage 
                                <input  name="battery_volt" type="number" placeholder="battery voltage">
                            </div><br>
                    <div class="form-inline">
                            Solar charging  :
                                <select class="form-control" name="sel_charge">
                                       <option value="Ok">Ok</option>
                                        <option value="Not OK">Not OK</option>
        
                                </select>
                            </div><br>
                    <div class="form-inline">
                            Grass cutting  :
                                <select class="form-control" name="sel_grass">
                                        <option value="Done">Done</option>
                                        <option value="Not Done">Not Done</option>
        
                                </select>
                            </div><br>
                        <div class="form-inline">
                            Painting of Mast :
                                <select class="form-control" name="sel_painting">
                                         <option value="Done">Done</option>
                                        <option value="Not Done">Not Done</option>
        
                                </select>
                            </div><br>
                        <div class="form-inline">
                            Image before Maintainence :
                            <input type="file" id="fileToUpload" >
                                
                            </div>
                                    <br>
                      <div class="form-inline">
                            Image After Maintainence :
                            <input type="file" name="img_aft">
                                
                     </div>
                        
                                           
                                </div>
                            </div>
                        </div>
                    </div>
    </div>

<div id="Detailed" class="tab-pane fade"> 
 <h3 style="padding-top: 30px;padding-left:15px;">Before Maintenance</h3>          
  <div class="table-responsive">          
  <table class="table">
      
    <thead>
      <tr>
        <th>Date</th>
        <th>AT Deg</th>
        <th>RH%</th>
        <th>SLP hpa</th>
        <th>WS</th>
        <th>WD Deg</th>
        <th>Rain mm</th>
        <th>RAD</th>  
        <th>ST</th>
        <th>SM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <td><input type=text style="width: 50px" name="date1"></td>
          <td><input type=text style="width: 50px" name="deg1"></td>
          <td><input type=text style="width: 50px" name="rh1"></td>
          <td><input type=text style="width: 50px"name="slp1"></td>
          <td><input type=text style="width: 50px" name="ws1"></td>
          <td><input type=text style="width: 50px" name="wd1"></td>
          <td><input type=text style="width: 50px"name="rain1"></td>
          <td><input type=text style="width: 50px" name="rad1"></td>
          <td><input type=text style="width: 50px" name="st1"></td>
          <td><input type=text style="width: 50px" name="sm1"></td>   
      </tr>
          <tr>
        <td><input type=text style="width: 50px" name="date2"></td>
          <td><input type=text style="width: 50px" name="deg2"></td>
          <td><input type=text style="width: 50px" name="rh2"></td>
          <td><input type=text style="width: 50px"name="slp2"></td>
          <td><input type=text style="width: 50px" name="ws2"></td>
          <td><input type=text style="width: 50px" name="wd2"></td>
          <td><input type=text style="width: 50px"name="rain2"></td>
          <td><input type=text style="width: 50px" name="rad2"></td>
          <td><input type=text style="width: 50px" name="st2"></td>
          <td><input type=text style="width: 50px" name="sm2"></td>   
      </tr>
      <tr>
        <td><input type=text style="width: 50px" name="date3"></td>
          <td><input type=text style="width: 50px" name="deg3"></td>
          <td><input type=text style="width: 50px" name="rh3"></td>
          <td><input type=text style="width: 50px"name="slp3"></td>
          <td><input type=text style="width: 50px" name="ws3"></td>
          <td><input type=text style="width: 50px" name="wd3"></td>
          <td><input type=text style="width: 50px"name="rain3"></td>
          <td><input type=text style="width: 50px" name="rad3"></td>
          <td><input type=text style="width: 50px" name="st3"></td>
          <td><input type=text style="width: 50px" name="sm3"></td>   
      </tr>
    
    </tbody>
  </table>
    </div>
<h3 style="padding-top: 80px;padding-left:15px;">After Maintenance</h3>
           
  <div class="table-responsive">          
  <table class="table">
      
    <thead>
      <tr>
        <th>Date</th>
        <th>AT Deg</th>
        <th>RH%</th>
        <th>SLP hpa</th>
        <th>WS</th>
        <th>WD Deg</th>
        <th>Rain mm</th>
        <th>RAD</th>  
        <th>ST</th>
        <th>SM</th>
      </tr>
    </thead>
        <tbody>
      <tr>
          <td><input type=text style="width: 50px" name="adate1"></td>
          <td><input type=text style="width: 50px" name="adeg1"></td>
          <td><input type=text style="width: 50px" name="arh1"></td>
          <td><input type=text style="width: 50px"name="aslp1"></td>
          <td><input type=text style="width: 50px" name="aws1"></td>
          <td><input type=text style="width: 50px" name="awd1"></td>
          <td><input type=text style="width: 50px"name="arain1"></td>
          <td><input type=text style="width: 50px" name="arad1"></td>
          <td><input type=text style="width: 50px" name="ast1"></td>
          <td><input type=text style="width: 50px" name="asm1"></td>   
      </tr>
          <tr>
        <td><input type=text style="width: 50px" name="adate2"></td>
          <td><input type=text style="width: 50px" name="adeg2"></td>
          <td><input type=text style="width: 50px" name="arh2"></td>
          <td><input type=text style="width: 50px"name="aslp2"></td>
          <td><input type=text style="width: 50px" name="aws2"></td>
          <td><input type=text style="width: 50px" name="awd2"></td>
          <td><input type=text style="width: 50px"name="arain2"></td>
          <td><input type=text style="width: 50px" name="arad2"></td>
          <td><input type=text style="width: 50px" name="ast2"></td>
          <td><input type=text style="width: 50px" name="asm2"></td>   
      </tr>
      <tr>
        <td><input type=text style="width: 50px" name="adate3"></td>
          <td><input type=text style="width: 50px" name="adeg3"></td>
          <td><input type=text style="width: 50px" name="arh3"></td>
          <td><input type=text style="width: 50px"name="aslp3"></td>
          <td><input type=text style="width: 50px" name="aws3"></td>
          <td><input type=text style="width: 50px" name="awd3"></td>
          <td><input type=text style="width: 50px"name="arain3"></td>
          <td><input type=text style="width: 50px" name="arad3"></td>
          <td><input type=text style="width: 50px" name="ast3"></td>
          <td><input type=text style="width: 50px" name="asm3"></td>   
      </tr>
    
    </tbody>
  </table>
                
  </div>    
        <h3 style="padding-top: 75px    ">Action Report During visit</h3>
        <!--<div id="Detailed3" >--> 
           
  <div class="table-responsive">          
  <table class="table">
      
    <thead>
      <tr>
        <th>Sn no</th>
        <th>Details</th>
        <th>Result</th>
        <th>Remarks</th>
       </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
          <td>Battery is being charged</td>
          <td> <select class="form-control" name="bat">
                                       <option value="yes">Yes</option>
                                        <option value="no">No</option>
                                </select></td>
          <td><input type=text style="width: 250px" name="remark_battery"></td>
      </tr>
        <tr>
        <td>2</td>
          <td>Rainfall sensor cleaned</td>
          <td> <select class="form-control" name="rainfall">
                                       <option value="yes">Yes</option>
                                        <option value="no">No</option>
        
                                </select></td>
          <td><input type=text style="width: 250px" name="remark_rainfall"></td>
      </tr>
        <tr>
        <td>3</td>
          <td>All met parameters dataof AWS siteare of good quality</td>
          <td> <select class="form-control" name="met">
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
        
                                </select></td>
          <td><input type=text style="width: 250px" name="remark_met"></td>
      </tr>
        <tr>
        <td>4</td>
          <td>Site cleaned</td>
          <td> <select class="form-control" name="site_cleaned">
                                      <option value="yes">Yes</option>
                                        <option value="no">No</option>
        
                                </select></td>
          <td><input type=text style="width: 250px" name="remark_site"></td>
      </tr>
        <tr>
        <td>5</td>
          <td>Solar panel cleaned</td>
          <td> <select class="form-control" name="solar_panel">
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
        
                                </select></td>
          <td><input type=text style="width: 250px" name="remark_solar"></td>
      </tr>
        <tr>
        <td>6</td>
          <td>Painting Done</td>
          <td> <select class="form-control" name="painting_done">
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
        
                                </select></td>
          <td><input type=text style="width: 250px" name="remark_paint"></td>
      </tr>
        <tr>
        <td>7</td>
          <td>All physical details of AWS are correct</td>
          <td> <select class="form-control" name="physical">
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
        
                                </select></td>
          <td><input type=text style="width: 250px" name="remark_physical"></td>
      </tr>
        <tr>
        <td>8</td>
          <td>Check Transmission Power with R/f power meter</td>
          <td> <select class="form-control" name="tx">
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
                                </select></td>
          <td><input type=text style="width: 250px" name="remark_tx"></td>
      </tr>
        <tr>
        <td>9</td>
          <td>Caliberation of Rain Gauge</td>
          <td> <select class="form-control" name="rain_gauge">
                                       <option value="yes">Yes</option>
                                        <option value="no">No</option>
        
                                </select></td>
          <td><input type=text style="width: 250px" name="remark_raingauge"></td>
      </tr>
        <tr>
        <td>10</td>
          <td>Check GPS status with Earth station AWS Pune</td>
          <td> <select class="form-control" name="gps">
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
        
                                </select></td>
          <td><input type=text style="width: 250px" name="remark_gps"></td>
      </tr>
       
    
    </tbody>
  </table>
                
  </div>  
</div>
    <div id="Confirm" class="tab-pane fade">
        <h6 style="padding-top: 30px;padding-left: 10px">Any Remarks</h6>
        <textarea rows="4" cols="50" style="padding-top: 15px" name="remark_confirm"></textarea>
        
        <div class="form-group form-inline" style="padding-top: 20px">
                        Present status  
            <div class="col-md-8">
                                <select class="form-control" name="confirm_status" >
                                        <option value="Working">Working</option>
                                        <option value="Not Working">Not Working</option>
        
                                </select>
                            </div>
            
                            <div class="col-md-12 " style="padding-left: 30px;padding-top: 30px">
                                <button type="submit" class="btn btn-primary btn-lg" name="submit">Submit Report</button>
                            </div>

    </div>
    </div>
    </div>
    </form>
 </div>  
<div id= "about" class="tab-content">
            hello in  about section</div>
<div id= "past_report" class="tab-content">
            hello in past record section</div>
</div>


    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('.nav ul li:first ').addClass('active');
            $('.tab-content:not(:first)').hide();
            $('.nav ul li a').click(function(event){
                event.preventDefault();
                var content=$(this).attr('href');
                $(this).parent().addClass('active');
                $(this).parent().siblings().removeClass('active');
                $(content).show();
                $(content).siblings('.tab-content').hide();
            });
        });
       
        </script>
    <script type="text/javascript">
        $(document).ready(function () {
            
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    
</body>

</html>