<!DOCTYPE html>
<html>
    
    <head>
        
        <meta name="viewport" content="width=devices-width,initial-scale=1.0">
       
        
        <title>Station cities</title>
     <!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
         
-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        
         </head>

    <body>
        
        
        <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light ">
            
            <div class="container">
                
                <a class="navbar-brand" href="index.php" ><img src="netsource/image/IMD_logo.jpg" style="height: 50px; width: auto;"></a>
                
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                         <a class="nav-link" href="index.php" >Home</a>
                    </li>
                    
                    <li class="nav-item">
                         <a href="index.php#About" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item">
                         <a href="index.php#Maintenanceinfo" class="nav-link">Maintenance Info</a>
                    </li>
                    <li class="nav-item">
                         <a href="index.php#contact" class="nav-link">Contact us</a>
                    </li>
                    
                </ul>
                
                
                <form class="form-inline ml-auto">
                    <input type="text" class="form-control " placeholder="Search">
                    <button class="btn btn-outline-success ">Search</button>
                </form>
                
            </div>
            
        </nav>
        
        
         <div class="container" style="padding-top: 50px;">
    <!--#####################START HERE######################-->

    <!-- JUMBOTRON -->
    <div class="jumbotron text-center">
      <h1 class="display-4">Automatic Weather Stations</h1>
      <p class="lead" style="padding-top: 30px";>India Meteorological Department has more than 1300+ AWS stations across the country. The automatic weather station is made for measuring several meteorological parameters. It is designed and built for the long-term use under extreme weather conditions without any infrastructure. The AWS can be equipped with diverse sensors according to the specific customer requirements.</p>
      <hr>
      <p>Below each AWS station is grouped according to its state or continent in which it is situated. </p>
      
    </div>

    <br>

    <hr>        
             
             <!-- ACCORDION -->
    <div id="accordion">
      <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse1" data-parent="#accordion" data-toggle="collapse">
              Union Territory
            </a>
          </h5>
        </div>

        <div id="collapse1" class="collapse show">
          <div class="card-body">
            <ul class="list-inline">
  <li class="list-inline-item"><strong>PORT_BLAIR</strong> </li>
  <li class="list-inline-item"><strong>DIU</strong> </li>
  
</ul>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse2" data-parent="#accordion" data-toggle="collapse">
              Andhra Pradesh
            </a>
          </h5>
        </div>

        <div id="collapse2" class="collapse">
          <div class="card-body">
            <ul class="list-inline">
  <li class="list-inline-item"><strong>TIRUMALA</strong> </li>
  <li class="list-inline-item"><strong>PEDDAPURAM</strong> </li>
                <li class="list-inline-item"><strong>BAPATLA</strong> </li>
                <li class="list-inline-item"><strong>HYDERABAD</strong> </li>
                <li class="list-inline-item"><strong>KAVALI</strong> </li>
                <li class="list-inline-item"><strong>NELLORE</strong> </li>
                <li class="list-inline-item"><strong>DARSI</strong> </li>
                <li class="list-inline-item"><strong>SHAR</strong> </li>
                <li class="list-inline-item"><strong>AMADALAVALASA</strong> </li>
                <li class="list-inline-item"><strong>BHIMUNIPATTINAM</strong> </li>
                <li class="list-inline-item"><strong>YELLAMANCHILLI</strong> </li>
                <li class="list-inline-item"><strong>VIZIANAGRAM</strong> </li>
                <li class="list-inline-item"><strong>NARSAPUR</strong> </li>
  
</ul>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse4" data-parent="#accordion" data-toggle="collapse">
              Antarctica
            </a>
          </h5>
        </div>

        <div id="collapse4" class="collapse">
          <div class="card-body">
           <ul class="list-inline">
  <li class="list-inline-item"><strong>ANTARCTICA</strong> </li>
  
  
</ul>
          </div>
        </div>
      </div>
        
        
       <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse5" data-parent="#accordion" data-toggle="collapse">
              Arunachal Pradesh
            </a>
          </h5>
        </div>

        <div id="collapse5" class="collapse">
          <div class="card-body">
            
              
               <ul class="list-inline">
  <li class="list-inline-item"><strong>BOMDILA</strong> </li>
  <li class="list-inline-item"><strong>CHANGLANG</strong> </li>
    <li class="list-inline-item"><strong>PASSIGHAT</strong> </li>
                   <li class="list-inline-item"><strong>ZIRO</strong> </li>
                   <li class="list-inline-item"><strong>NAHARLAGUN</strong> </li>
                   <li class="list-inline-item"><strong>TAWANG</strong> </li>
                   <li class="list-inline-item"><strong>TUTING</strong> </li>
                   <li class="list-inline-item"><strong>DAPORIZO</strong> </li>
                   <li class="list-inline-item"><strong>MECHUKA</strong> </li>
                   
  
</ul>
              
              
          </div>
        </div>
      </div>
        
    <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse6" data-parent="#accordion" data-toggle="collapse">
              Assam
            </a>
          </h5>
        </div>

        <div id="collapse6" class="collapse">
          <div class="card-body">
             <ul class="list-inline">
  <li class="list-inline-item"><strong>GUWAHATI</strong> </li>
  
  
</ul>
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse7" data-parent="#accordion" data-toggle="collapse">
              Chattisgarh
            </a>
          </h5>
        </div>

        <div id="collapse7" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>RAIPUR</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
   
   <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse8" data-parent="#accordion" data-toggle="collapse">
              Goa
            </a>
          </h5>
        </div>

        <div id="collapse8" class="collapse">
          <div class="card-body">
           
              
                <ul class="list-inline">
  <li class="list-inline-item"><strong>GOA</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>     
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse9" data-parent="#accordion" data-toggle="collapse">
             Gujarat
            </a>
          </h5>
        </div>

        <div id="collapse9" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>MAHUVA</strong> </li>
    <li class="list-inline-item"><strong>AHMEDABAD</strong> </li>
                    <li class="list-inline-item"><strong>DWARKA</strong> </li>
                    <li class="list-inline-item"><strong>VERAVAL</strong> </li>
                    <li class="list-inline-item"><strong>ANAND</strong> </li>
                    <li class="list-inline-item"><strong>BHUJ</strong> </li>
                    <li class="list-inline-item"><strong>JAKHAU</strong> </li>
                    <li class="list-inline-item"><strong>AKANDLA</strong> </li>
                    <li class="list-inline-item"><strong>KUTCH_MANDVI</strong> </li>
                    <li class="list-inline-item"><strong>RAJKOT</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse10" data-parent="#accordion" data-toggle="collapse">
              Haryana
            </a>
          </h5>
        </div>

        <div id="collapse10" class="collapse">
          <div class="card-body">
            
                <ul class="list-inline">
  <li class="list-inline-item"><strong>GURGAON</strong> </li>
  
  
</ul>
              
              
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse11" data-parent="#accordion" data-toggle="collapse">
              Himachal Pradesh
            </a>
          </h5>
        </div>

        <div id="collapse11" class="collapse">
          <div class="card-body">
           
              
                <ul class="list-inline">
  <li class="list-inline-item"><strong>MASHOBRA</strong> </li>
  
  
</ul>
              
              
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse12" data-parent="#accordion" data-toggle="collapse">
              Jharkhand
            </a>
          </h5>
        </div>

        <div id="collapse12" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>DHANBAD</strong> </li>
                    <li class="list-inline-item"><strong>RANCHI</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse13" data-parent="#accordion" data-toggle="collapse">
              Karnataka
            </a>
          </h5>
        </div>

        <div id="collapse13" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>BANGALORE</strong> </li>
                    <li class="list-inline-item"><strong>BELLARY</strong> </li>
                    <li class="list-inline-item"><strong>BIDAR</strong> </li>
                    <li class="list-inline-item"><strong>AGUMBE</strong> </li>
                    <li class="list-inline-item"><strong>BRAHMAVAR</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse14" data-parent="#accordion" data-toggle="collapse">
              Kerala
            </a>
          </h5>
        </div>

        <div id="collapse14" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>KAYAMKULAM</strong> </li>
                    <li class="list-inline-item"><strong>PILICODE</strong> </li>
                    <li class="list-inline-item"><strong>KOTTANKARA</strong> </li>
                    <li class="list-inline-item"><strong>TAVANUR</strong> </li>
                    <li class="list-inline-item"><strong>THIRUVANANTHAPURA
M</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse15" data-parent="#accordion" data-toggle="collapse">
            Lakshadweep
            </a>
          </h5>
        </div>

        <div id="collapse15" class="collapse">
          <div class="card-body">
            
                <ul class="list-inline">
  <li class="list-inline-item"><strong>MINICOY</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse16" data-parent="#accordion" data-toggle="collapse">
              Madhya Pradesh
            </a>
          </h5>
        </div>

        <div id="collapse16" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>BHOPAL</strong> </li>
                    <li class="list-inline-item"><strong>GWALIOR</strong> </li>
  
                    <li class="list-inline-item"><strong>HOSHANGABAD</strong> </li>
  
                    <li class="list-inline-item"><strong>INDORE</strong> </li>
  
  
  
</ul>
              
              
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse17" data-parent="#accordion" data-toggle="collapse">
              Maharashtra
            </a>
          </h5>
        </div>

        <div id="collapse17" class="collapse">
          <div class="card-body">
          
                <ul class="list-inline">
  <li class="list-inline-item"><strong>RAHURI</strong> </li>
                    <li class="list-inline-item"><strong>MUMBAI_COLABA</strong> </li>
                    <li class="list-inline-item"><strong>MUMBAI_SANTA_CRUZ</strong> </li>
                    <li class="list-inline-item"><strong>NAGPUR</strong> </li>
                    <li class="list-inline-item"><strong>NASIK</strong> </li>
                    <li class="list-inline-item"><strong>PASHAN_PUNE</strong> </li>
                    <li class="list-inline-item"><strong>PUNE</strong> </li>
                    <li class="list-inline-item"><strong>RAJGURUNAGAR</strong> </li>
                    <li class="list-inline-item"><strong>MURUD</strong> </li>
                    <li class="list-inline-item"><strong>DAPOLI</strong> </li>
                    <li class="list-inline-item"><strong>MAHABALESHWAR</strong> </li>
                    <li class="list-inline-item"><strong>DEVGAD</strong> </li>
                    <li class="list-inline-item"><strong>RATNAGIRI</strong> </li>
                   
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse18" data-parent="#accordion" data-toggle="collapse">
              Nagaland
            </a>
          </h5>
        </div>

        <div id="collapse18" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>DIMAPUR</strong> </li>
                    <li class="list-inline-item"><strong>KOHIMA</strong> </li>
                    <li class="list-inline-item"><strong>SECHU</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse19" data-parent="#accordion" data-toggle="collapse">
              New Delhi
            </a>
          </h5>
        </div>

        <div id="collapse19" class="collapse">
          <div class="card-body">
            
                <ul class="list-inline">
  <li class="list-inline-item"><strong>NEW_DELHI</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse20" data-parent="#accordion" data-toggle="collapse">
              Orissa
            </a>
          </h5>
        </div>

        <div id="collapse20" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>CHANDIPUR</strong> </li>
                     <li class="list-inline-item"><strong>BASUDEVPUR</strong> </li>
                     <li class="list-inline-item"><strong>RAMBHA</strong> </li>
                     <li class="list-inline-item"><strong>NAWAPADA</strong> </li>
                     <li class="list-inline-item"><strong>BRAMHAGIRI</strong> </li>
                     <li class="list-inline-item"><strong>NIMPARA</strong> </li>
                     <li class="list-inline-item"><strong>BONAIGARH</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse21" data-parent="#accordion" data-toggle="collapse">
              Pondicherry
            </a>
          </h5>
        </div>

        <div id="collapse21" class="collapse">
          <div class="card-body">
            
                <ul class="list-inline">
  <li class="list-inline-item"><strong>PONDICHERRY</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse22" data-parent="#accordion" data-toggle="collapse">
              Punjab
            </a>
          </h5>
        </div>

        <div id="collapse22" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>CHANDIGARH</strong> </li>
                    <li class="list-inline-item"><strong>KAPURTALA</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse23" data-parent="#accordion" data-toggle="collapse">
             Rajasthan
            </a>
          </h5>
        </div>

        <div id="collapse23" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>BHARATPUR</strong> </li>
          <li class="list-inline-item"><strong>BIKANER</strong> </li>
                      <li class="list-inline-item"><strong>HANUMANGARH</strong> </li>
                      <li class="list-inline-item"><strong>JAIPUR</strong> </li>
                      <li class="list-inline-item"><strong>JAISALMER</strong> </li>
                      <li class="list-inline-item"><strong>JHUNJUNU</strong> </li>
                      <li class="list-inline-item"><strong>JODHPUR</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse24" data-parent="#accordion" data-toggle="collapse">
              Sikkim
            </a>
          </h5>
        </div>

        <div id="collapse24" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>GANGTOK</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse25" data-parent="#accordion" data-toggle="collapse">
              Tamil Nadu
            </a>
          </h5>
        </div>

        <div id="collapse25" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>CHENNAI</strong> </li>
                    <li class="list-inline-item"><strong>CHIDAMBARAM</strong> </li>
                    <li class="list-inline-item"><strong>VEDASANDUR</strong> </li>
                    <li class="list-inline-item"><strong>KALAVAI</strong> </li>
                    <li class="list-inline-item"><strong>NEYYOOR</strong> </li>
                    <li class="list-inline-item"><strong>KARAIKAL</strong> </li>
                    <li class="list-inline-item"><strong>ADIRAMAPATTINAM</strong> </li>
                    <li class="list-inline-item"><strong>THIRUCHENDUR</strong> </li>
                    <li class="list-inline-item"><strong>TUTICORIN PORT</strong> </li>
                    <li class="list-inline-item"><strong>MAILAM</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse27" data-parent="#accordion" data-toggle="collapse">
              Uttar Pradesh
            </a>
          </h5>
        </div>

        <div id="collapse27" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>AGRA</strong> </li>
                     <li class="list-inline-item"><strong>KANPUR</strong> </li>
                     <li class="list-inline-item"><strong>PALIAKALAN</strong> </li>
                     <li class="list-inline-item"><strong>LUCKNOW</strong> </li>
                     <li class="list-inline-item"><strong>MATHURA</strong> </li>
                     <li class="list-inline-item"><strong>SULTANPUR</strong> </li>
                     <li class="list-inline-item"><strong>RANI_CHAWRI</strong> </li>
                     <li class="list-inline-item"><strong>VARANASI</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse26" data-parent="#accordion" data-toggle="collapse">
              Uttaranchal
            </a>
          </h5>
        </div>

        <div id="collapse26" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>CHAMOLI</strong> </li>
                    <li class="list-inline-item"><strong>JOSHIMATH</strong> </li>
                    <li class="list-inline-item"><strong>DEHRADUN</strong> </li>
                    <li class="list-inline-item"><strong>MUKTESHWAR</strong> </li>
                    <li class="list-inline-item"><strong>RUDRA_PRAYAG</strong> </li>
                    <li class="list-inline-item"><strong>PUROLA</strong> </li>
                    <li class="list-inline-item"><strong>UTTAR_KASHI</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
        <div class="card">
        <div class="card-header">
          <h5>
            <a href="#collapse28" data-parent="#accordion" data-toggle="collapse">
              West Bengal
            </a>
          </h5>
        </div>

        <div id="collapse28" class="collapse">
          <div class="card-body">
           
                <ul class="list-inline">
  <li class="list-inline-item"><strong>CANNING</strong> </li>
                     <li class="list-inline-item"><strong>KAKDWIP</strong> </li>
                     <li class="list-inline-item"><strong>NIMPITH</strong> </li>
                     <li class="list-inline-item"><strong>RAIDIGHI</strong> </li>
                     <li class="list-inline-item"><strong>DARJEELING</strong> </li>
                     <li class="list-inline-item"><strong>HASIMARA</strong> </li>
                     <li class="list-inline-item"><strong>KHEJURI</strong> </li>
                     <li class="list-inline-item"><strong>KOLKATA</strong> </li>
                     <li class="list-inline-item"><strong>PURULIA</strong> </li>
                     <li class="list-inline-item"><strong>SAGAR_ISLAND</strong> </li>
  
  
</ul>
              
          </div>
        </div>
      </div>
        
  
        
    </div> <!-- ACCORDION -->
     
             
             
  </div> <!-- container  -->   

    
        
<hr>        
           <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; India Meteorological Department 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->
        
        
        
        
        
        
        
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
           
    </body>
    
</html>    