*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    background-color: white;
    color: #454545;
    font-family: 'Open Sans','Arial','sans-serif';
    font-weight: 400
    font-size: 20px;
    text-rendering: optimizeLegibility; 
}


.clearfix{zoom:1}
.clearfix:after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.row {
    max-width:1140px;
   
    margin: 0 auto;
}

header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(netsource/image/IMD_PUNE.jpg); 
    background-size: cover;
    background-position: center; 
    height: 100vh;
}

.hero-text-box{
    position: absolute;
    width: 1140px;
    top :55%;
    left: 50%;
    right: 50%;
    
    transform: translate(-50%,-50%);
}


.logo
{
    height: 150px;
    width: auto;
    float: left;
    margin:  20px; 
}

.logo-stick{
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
}

.sticky .logo{display: none;}
.sticky .logo-stick{display: block;}


.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
    padding: 23px 0;
    color: #555;
   /* text-decoration: none;
    text-transform: uppercase;
    font-size:  90%;
    border-bottom: 2px solid transparent; */
    
}

.sticky .main-nav {
    
    margin-top: 18px;
}


.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size:  90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s; 
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #3498db;
}

h1,h2,h3{
    
   
    font-weight: 300;
    text-transform: uppercase;
   
   
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
     color: #fff;
    font-size: 290%;
     word-spacing: 4px;
    letter-spacing: 1px;
}

h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.box p{
    font-size: 90%;
    line-height: 145%;
}

h2:after{
    display: block;
    height: 2px;
    background-color: #3498db;
    content: " ";
    width:100px;
    margin: 0 auto;
    margin-top: 30px;
}

h3{
    font-size: 110%;
    margin-bottom: 15px;
}


.btn:link,
.btn:visited { 
    
    display: inline-block; 
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s,border 0.2s,color 0.2s;
    
}



.btn-full:link,
.btn-full:visited {
    background-color: #3498db;
     border: 1px solid #3498db;
    color: white;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #3498db;
    color: #3498db;
}

.btn :hover, 
.btn:active {
    background-color: #196090;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #196090;
    
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #196090;
    color: white;
}

section{
    padding: 80px 0;
}


.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}


.step-box:first-child{
    text-align: right;
    padding-right: 3%;
        margin-top: 30px;
    margin-left: 0;
}

.step-box:last-child{
    padding-left: 5%;
        margin-top: 70px;
}



.M-info {
    margin-bottom: 100px;
}


.M-info div{
    color: #3498db;
    border: 2px solid #3498db;
    display: inline-block;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px; 
    
}

.section-step {
    background-color: #ededed;
    
}



#image1 img{
   height: auto;
  width: 110%;

  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
         transition: all 2s ease;
}

#image1 img:hover{
    height: auto;
  width: 115%;
}


footer{
    background-color: #333;
    padding: 50px;
    
}

.footer-nav{
    list-style: none;
    float: left;
}

.footer-nav li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li a:link,
.footer-nav li a:visited{
    text-decoration:none;
    border:0;
    color: #888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active{
    color: #ddd;
    
}

footer p {
    color: #888;
    text-align: center;
    font-size: 90%;
    margin-top: 50px;    
}
.bg-model {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.model-content {
    width: 500px;
    height: 300px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
}

.row1 {
   max-width: 300px;
   
    margin: 0 auto;
}

.section-feature {
    background-color: white;
}

.section{
    padding: 80px 0;
}



.icon-big {
    font-size: 400%;
    display: block;
    color: #3498db;
    margin-bottom: 10px;
}

.h1headingsmall {
     margin-top: 0;
    margin-bottom: 20px;
     color: #fff;
    font-size: 200%;
     word-spacing: 4px;
    letter-spacing: 1px;
}

.section-stepcontact {
    background-color: rgb(214, 214, 214);
}

.contacticon-big {
     font-size: 550%;
    display: block;
    color: black;
 /*   color: #3498db;
    margin-bottom: 10px;*/
    margin-left: 300px;
}

.contactmargin {
   
    padding-top:30px;
}
